"Pirate Ship Escape" by ggrune20

Holding Cell is a room. It is south of Cargo Hold. 

Cargo Hold is a room. It is north of Holding Cell. 

Crew's Quarters is a room. It is north of Cargo Hold. 

Captain's Quarters is a room. It is south of Center Deck. 

Center Deck is a room. It is above Cargo Hold. 

Starboard Deck is a room. It is east of Center Deck. 

Port Deck is a room. It is west of Center Deck. 

Bow of the Ship is a room. It is north of Center Deck. 

The Dinghy Boat is a object. It is in Port Deck. 

