<?xml version="1.0"?>

<Skein rootNode="node-1830">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1830">
        <command xml:space="preserve">Pirate Ship Escape</command>
        <result xml:space="preserve">


You are a British sailor who is being held captive on a pirate ship. Tomorrow you are supposed to walk the plank. It is night time and most of the pirates are asleep, this is your only chance to get off of the pirate ship and make it out alive. However, you also know the Captain has treasure he took from you. If you take back your treasure and escape the ship with your life you will be a legend amongst your British sailors. Good luck!

Pirate Ship Escape
An Interactive Fiction by ggrune20
Release 1 / Serial number 190401 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Holding Cell
You can see a Jail Door and loose floorboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1853"></child>
            <child nodeId="node-1850"></child>
            <child nodeId="node-1841"></child>
            <child nodeId="node-1834"></child>
            <child nodeId="node-1831"></child>
        </children>
    </item>
    <item nodeId="node-1831">
        <command xml:space="preserve">x loose floorboard</command>
        <result xml:space="preserve">You see nothing special about loose floorboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1832"></child>
        </children>
    </item>
    <item nodeId="node-1832">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1833"></child>
        </children>
    </item>
    <item nodeId="node-1833">
        <command xml:space="preserve">pry the jail door with loose floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1834">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about the Jail Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
        </children>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1837"></child>
        </children>
    </item>
    <item nodeId="node-1837">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1838"></child>
        </children>
    </item>
    <item nodeId="node-1838">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1839"></child>
        </children>
    </item>
    <item nodeId="node-1839">
        <command xml:space="preserve">pry jail door with floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1840"></child>
        </children>
    </item>
    <item nodeId="node-1840">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1841">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1842"></child>
        </children>
    </item>
    <item nodeId="node-1842">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1843"></child>
        </children>
    </item>
    <item nodeId="node-1843">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1844"></child>
        </children>
    </item>
    <item nodeId="node-1844">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a Dinghy Boat here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1845"></child>
        </children>
    </item>
    <item nodeId="node-1845">
        <command xml:space="preserve">take boat</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1846"></child>
        </children>
    </item>
    <item nodeId="node-1846">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1847"></child>
        </children>
    </item>
    <item nodeId="node-1847">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Cargo Hold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Crew's Quarters

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">take jail door</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1853">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1854"></child>
            <child nodeId="node-2495"></child>
            <child nodeId="node-2406"></child>
            <child nodeId="node-1860"></child>
        </children>
    </item>
    <item nodeId="node-1860">
        <command xml:space="preserve">pry jail door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1861"></child>
        </children>
    </item>
    <item nodeId="node-1861">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1862"></child>
        </children>
    </item>
    <item nodeId="node-1862">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1863"></child>
        </children>
    </item>
    <item nodeId="node-1863">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1864"></child>
        </children>
    </item>
    <item nodeId="node-1864">
        <command xml:space="preserve">take knife</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1881"></child>
        </children>
    </item>
    <item nodeId="node-1881">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1882"></child>
        </children>
    </item>
    <item nodeId="node-1882">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1883"></child>
        </children>
    </item>
    <item nodeId="node-1883">
        <command xml:space="preserve">take knife from seamus</command>
        <result xml:space="preserve">That seems to belong to Seamus.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1884"></child>
        </children>
    </item>
    <item nodeId="node-1884">
        <command xml:space="preserve">kill seamus</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1885"></child>
        </children>
    </item>
    <item nodeId="node-1885">
        <command xml:space="preserve">talk to seamus</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1886"></child>
        </children>
    </item>
    <item nodeId="node-1886">
        <command xml:space="preserve">say hi to seamus</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1902"></child>
        </children>
    </item>
    <item nodeId="node-1902">
        <command xml:space="preserve">x seamus</command>
        <result xml:space="preserve">the cabin boy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1919"></child>
        </children>
    </item>
    <item nodeId="node-1919">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1920"></child>
        </children>
    </item>
    <item nodeId="node-1920">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1921"></child>
        </children>
    </item>
    <item nodeId="node-1921">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1922"></child>
        </children>
    </item>
    <item nodeId="node-1922">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1924"></child>
        </children>
    </item>
    <item nodeId="node-1924">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1925"></child>
        </children>
    </item>
    <item nodeId="node-1925">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1926"></child>
        </children>
    </item>
    <item nodeId="node-1926">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1927"></child>
        </children>
    </item>
    <item nodeId="node-1927">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2401"></child>
        </children>
    </item>
    <item nodeId="node-2401">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2402"></child>
        </children>
    </item>
    <item nodeId="node-2402">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2403"></child>
        </children>
    </item>
    <item nodeId="node-2403">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2404"></child>
        </children>
    </item>
    <item nodeId="node-2404">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2406">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2407"></child>
        </children>
    </item>
    <item nodeId="node-2407">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2408"></child>
        </children>
    </item>
    <item nodeId="node-2408">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2409"></child>
        </children>
    </item>
    <item nodeId="node-2409">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2410"></child>
        </children>
    </item>
    <item nodeId="node-2410">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2411"></child>
        </children>
    </item>
    <item nodeId="node-2411">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2412"></child>
        </children>
    </item>
    <item nodeId="node-2412">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2413"></child>
        </children>
    </item>
    <item nodeId="node-2413">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2414"></child>
        </children>
    </item>
    <item nodeId="node-2414">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2415"></child>
        </children>
    </item>
    <item nodeId="node-2415">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2416"></child>
        </children>
    </item>
    <item nodeId="node-2416">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2417"></child>
        </children>
    </item>
    <item nodeId="node-2417">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2418"></child>
        </children>
    </item>
    <item nodeId="node-2418">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2419"></child>
        </children>
    </item>
    <item nodeId="node-2419">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2420"></child>
        </children>
    </item>
    <item nodeId="node-2420">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2421"></child>
        </children>
    </item>
    <item nodeId="node-2421">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2422"></child>
        </children>
    </item>
    <item nodeId="node-2422">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2423"></child>
        </children>
    </item>
    <item nodeId="node-2423">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2424"></child>
        </children>
    </item>
    <item nodeId="node-2424">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2425"></child>
        </children>
    </item>
    <item nodeId="node-2425">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2426"></child>
        </children>
    </item>
    <item nodeId="node-2426">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2427"></child>
        </children>
    </item>
    <item nodeId="node-2427">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2428"></child>
        </children>
    </item>
    <item nodeId="node-2428">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2429"></child>
        </children>
    </item>
    <item nodeId="node-2429">
        <command xml:space="preserve">ew</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2430"></child>
        </children>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">jump in the dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2463"></child>
        </children>
    </item>
    <item nodeId="node-2463">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2495">
        <command xml:space="preserve">pry door with board</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2496"></child>
        </children>
    </item>
    <item nodeId="node-2496">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2497"></child>
        </children>
    </item>
    <item nodeId="node-2497">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2498"></child>
        </children>
    </item>
    <item nodeId="node-2498">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2499"></child>
        </children>
    </item>
    <item nodeId="node-2499">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2500"></child>
        </children>
    </item>
    <item nodeId="node-2500">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(bread)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2501"></child>
        </children>
    </item>
    <item nodeId="node-2501">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2502"></child>
        </children>
    </item>
    <item nodeId="node-2502">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2503"></child>
        </children>
    </item>
    <item nodeId="node-2503">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2504"></child>
        </children>
    </item>
    <item nodeId="node-2504">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2505"></child>
        </children>
    </item>
    <item nodeId="node-2505">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2506"></child>
        </children>
    </item>
    <item nodeId="node-2506">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2507"></child>
        </children>
    </item>
    <item nodeId="node-2507">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2508"></child>
        </children>
    </item>
    <item nodeId="node-2508">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2509"></child>
        </children>
    </item>
    <item nodeId="node-2509">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2510"></child>
        </children>
    </item>
    <item nodeId="node-2510">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1854">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1855"></child>
        </children>
    </item>
    <item nodeId="node-1855">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1856"></child>
        </children>
    </item>
    <item nodeId="node-1856">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1857"></child>
        </children>
    </item>
    <item nodeId="node-1857">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1858"></child>
        </children>
    </item>
    <item nodeId="node-1858">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>