<?xml version="1.0"?>

<Skein rootNode="node-1830">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1830">
        <command xml:space="preserve">Pirate Ship Escape</command>
        <result xml:space="preserve">


You are a British sailor who is being held captive on a pirate ship. Tomorrow you are supposed to walk the plank. It is night time and most of the pirates are asleep, this is your only chance to get off of the pirate ship and make it out alive. However, you also know the Captain has treasure he took from you. If you take back your treasure and escape the ship with your life you will be a legend amongst your British sailors. Good luck!

Pirate Ship Escape
An Interactive Fiction by ggrune20
Release 1 / Serial number 190409 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Holding Cell
You can see a Jail Door and loose floorboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3047"></child>
            <child nodeId="node-1853"></child>
            <child nodeId="node-1850"></child>
            <child nodeId="node-1841"></child>
            <child nodeId="node-1834"></child>
            <child nodeId="node-1831"></child>
            <child nodeId="node-2528"></child>
        </children>
    </item>
    <item nodeId="node-2528">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">You are tall and skinny but also strong and defined from moving crates and pulling ropes on the ships you have been on throughout your life. Your skin is bronze from the sun and your face is slightly weathered from spending years at sea. You are wearing your sailors hat, a white cotton undergarment, and baige pants. The pirates took your shoes so you are barefoot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2529"></child>
        </children>
    </item>
    <item nodeId="node-2529">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2530"></child>
        </children>
    </item>
    <item nodeId="node-2530">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2531"></child>
        </children>
    </item>
    <item nodeId="node-2531">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2532"></child>
        </children>
    </item>
    <item nodeId="node-2532">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2533"></child>
        </children>
    </item>
    <item nodeId="node-2533">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2534"></child>
        </children>
    </item>
    <item nodeId="node-2534">
        <command xml:space="preserve">x rope</command>
        <result xml:space="preserve">You see nothing special about rope.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2535"></child>
        </children>
    </item>
    <item nodeId="node-2535">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2536"></child>
        </children>
    </item>
    <item nodeId="node-2536">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2537"></child>
        </children>
    </item>
    <item nodeId="node-2537">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2538"></child>
        </children>
    </item>
    <item nodeId="node-2538">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2539"></child>
        </children>
    </item>
    <item nodeId="node-2539">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2540"></child>
        </children>
    </item>
    <item nodeId="node-2540">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2541"></child>
        </children>
    </item>
    <item nodeId="node-2541">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2542"></child>
        </children>
    </item>
    <item nodeId="node-2542">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2543"></child>
        </children>
    </item>
    <item nodeId="node-2543">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2544"></child>
        </children>
    </item>
    <item nodeId="node-2544">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2545"></child>
        </children>
    </item>
    <item nodeId="node-2545">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2546"></child>
        </children>
    </item>
    <item nodeId="node-2546">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2566"></child>
        </children>
    </item>
    <item nodeId="node-2566">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2567"></child>
        </children>
    </item>
    <item nodeId="node-2567">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2568"></child>
        </children>
    </item>
    <item nodeId="node-2568">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2591"></child>
        </children>
    </item>
    <item nodeId="node-2591">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2592"></child>
        </children>
    </item>
    <item nodeId="node-2592">
        <command xml:space="preserve">get in dinghy boat</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2617"></child>
        </children>
    </item>
    <item nodeId="node-2617">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1831">
        <command xml:space="preserve">x loose floorboard</command>
        <result xml:space="preserve">You see nothing special about loose floorboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1832"></child>
        </children>
    </item>
    <item nodeId="node-1832">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1833"></child>
        </children>
    </item>
    <item nodeId="node-1833">
        <command xml:space="preserve">pry the jail door with loose floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1834">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about the Jail Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
        </children>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1837"></child>
        </children>
    </item>
    <item nodeId="node-1837">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1838"></child>
        </children>
    </item>
    <item nodeId="node-1838">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1839"></child>
        </children>
    </item>
    <item nodeId="node-1839">
        <command xml:space="preserve">pry jail door with floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1840"></child>
        </children>
    </item>
    <item nodeId="node-1840">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1841">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1842"></child>
        </children>
    </item>
    <item nodeId="node-1842">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1843"></child>
        </children>
    </item>
    <item nodeId="node-1843">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1844"></child>
        </children>
    </item>
    <item nodeId="node-1844">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a Dinghy Boat here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1845"></child>
        </children>
    </item>
    <item nodeId="node-1845">
        <command xml:space="preserve">take boat</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1846"></child>
        </children>
    </item>
    <item nodeId="node-1846">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1847"></child>
        </children>
    </item>
    <item nodeId="node-1847">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Cargo Hold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Crew's Quarters

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">take jail door</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1853">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2773"></child>
            <child nodeId="node-1854"></child>
            <child nodeId="node-2495"></child>
            <child nodeId="node-2406"></child>
            <child nodeId="node-1860"></child>
            <child nodeId="node-3023"></child>
        </children>
    </item>
    <item nodeId="node-3023">
        <command xml:space="preserve">pry open door with floorboard</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3024"></child>
        </children>
    </item>
    <item nodeId="node-3024">
        <command xml:space="preserve">pry jail door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3025"></child>
        </children>
    </item>
    <item nodeId="node-3025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3026"></child>
        </children>
    </item>
    <item nodeId="node-3026">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3027"></child>
        </children>
    </item>
    <item nodeId="node-3027">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck
You can see wooden oars here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3028"></child>
        </children>
    </item>
    <item nodeId="node-3028">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(wooden oars)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3029"></child>
        </children>
    </item>
    <item nodeId="node-3029">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3030"></child>
        </children>
    </item>
    <item nodeId="node-3030">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3031"></child>
        </children>
    </item>
    <item nodeId="node-3031">
        <command xml:space="preserve">attach wooden oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3032"></child>
        </children>
    </item>
    <item nodeId="node-3032">
        <command xml:space="preserve">attach oars</command>
        <result xml:space="preserve">What do you want to attach wooden oars to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3033"></child>
        </children>
    </item>
    <item nodeId="node-3033">
        <command xml:space="preserve">boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3034"></child>
        </children>
    </item>
    <item nodeId="node-3034">
        <command xml:space="preserve">attach oars to boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3035"></child>
        </children>
    </item>
    <item nodeId="node-3035">
        <command xml:space="preserve">attach oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3036"></child>
        </children>
    </item>
    <item nodeId="node-3036">
        <command xml:space="preserve">attach oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3037"></child>
        </children>
    </item>
    <item nodeId="node-3037">
        <command xml:space="preserve">attach oars to boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1860">
        <command xml:space="preserve">pry jail door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1861"></child>
        </children>
    </item>
    <item nodeId="node-1861">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1862"></child>
        </children>
    </item>
    <item nodeId="node-1862">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1863"></child>
        </children>
    </item>
    <item nodeId="node-1863">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1864"></child>
        </children>
    </item>
    <item nodeId="node-1864">
        <command xml:space="preserve">take knife</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1881"></child>
        </children>
    </item>
    <item nodeId="node-1881">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1882"></child>
        </children>
    </item>
    <item nodeId="node-1882">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1883"></child>
        </children>
    </item>
    <item nodeId="node-1883">
        <command xml:space="preserve">take knife from seamus</command>
        <result xml:space="preserve">That seems to belong to Seamus.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1884"></child>
        </children>
    </item>
    <item nodeId="node-1884">
        <command xml:space="preserve">kill seamus</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1885"></child>
        </children>
    </item>
    <item nodeId="node-1885">
        <command xml:space="preserve">talk to seamus</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1886"></child>
        </children>
    </item>
    <item nodeId="node-1886">
        <command xml:space="preserve">say hi to seamus</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1902"></child>
        </children>
    </item>
    <item nodeId="node-1902">
        <command xml:space="preserve">x seamus</command>
        <result xml:space="preserve">the cabin boy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1919"></child>
        </children>
    </item>
    <item nodeId="node-1919">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1920"></child>
        </children>
    </item>
    <item nodeId="node-1920">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1921"></child>
        </children>
    </item>
    <item nodeId="node-1921">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1922"></child>
        </children>
    </item>
    <item nodeId="node-1922">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1924"></child>
        </children>
    </item>
    <item nodeId="node-1924">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1925"></child>
        </children>
    </item>
    <item nodeId="node-1925">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1926"></child>
        </children>
    </item>
    <item nodeId="node-1926">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see a dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1927"></child>
        </children>
    </item>
    <item nodeId="node-1927">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2401"></child>
        </children>
    </item>
    <item nodeId="node-2401">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2402"></child>
        </children>
    </item>
    <item nodeId="node-2402">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2403"></child>
        </children>
    </item>
    <item nodeId="node-2403">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2404"></child>
        </children>
    </item>
    <item nodeId="node-2404">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2406">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2407"></child>
        </children>
    </item>
    <item nodeId="node-2407">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door, eyepatch and pirate coat here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3059"></child>
            <child nodeId="node-3184"></child>
            <child nodeId="node-2408"></child>
        </children>
    </item>
    <item nodeId="node-2408">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2965"></child>
            <child nodeId="node-2622"></child>
            <child nodeId="node-2409"></child>
        </children>
    </item>
    <item nodeId="node-2409">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2410"></child>
            <child nodeId="node-2680"></child>
        </children>
    </item>
    <item nodeId="node-2680">
        <command xml:space="preserve">enter dinghy boat</command>
        <result xml:space="preserve">You should drop the dinghy boat into the ocean before you get into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2687"></child>
        </children>
    </item>
    <item nodeId="node-2687">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2688"></child>
        </children>
    </item>
    <item nodeId="node-2688">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck
You can see wooden oars here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2689"></child>
        </children>
    </item>
    <item nodeId="node-2689">
        <command xml:space="preserve">take oars</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2690"></child>
        </children>
    </item>
    <item nodeId="node-2690">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2691"></child>
        </children>
    </item>
    <item nodeId="node-2691">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2692"></child>
        </children>
    </item>
    <item nodeId="node-2692">
        <command xml:space="preserve">pur oars on dinghy boat</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2693"></child>
        </children>
    </item>
    <item nodeId="node-2693">
        <command xml:space="preserve">put wooden oars on dinghy boat</command>
        <result xml:space="preserve">you attach the wooden oars to the dinghy boat
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2410">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2411"></child>
        </children>
    </item>
    <item nodeId="node-2411">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2412"></child>
        </children>
    </item>
    <item nodeId="node-2412">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2413"></child>
        </children>
    </item>
    <item nodeId="node-2413">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2414"></child>
        </children>
    </item>
    <item nodeId="node-2414">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2415"></child>
        </children>
    </item>
    <item nodeId="node-2415">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2416"></child>
        </children>
    </item>
    <item nodeId="node-2416">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2417"></child>
        </children>
    </item>
    <item nodeId="node-2417">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2418"></child>
        </children>
    </item>
    <item nodeId="node-2418">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2419"></child>
        </children>
    </item>
    <item nodeId="node-2419">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2420"></child>
        </children>
    </item>
    <item nodeId="node-2420">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2421"></child>
        </children>
    </item>
    <item nodeId="node-2421">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2422"></child>
        </children>
    </item>
    <item nodeId="node-2422">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2423"></child>
        </children>
    </item>
    <item nodeId="node-2423">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2424"></child>
        </children>
    </item>
    <item nodeId="node-2424">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2425"></child>
        </children>
    </item>
    <item nodeId="node-2425">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2426"></child>
        </children>
    </item>
    <item nodeId="node-2426">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2427"></child>
        </children>
    </item>
    <item nodeId="node-2427">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2428"></child>
        </children>
    </item>
    <item nodeId="node-2428">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2429"></child>
        </children>
    </item>
    <item nodeId="node-2429">
        <command xml:space="preserve">ew</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2430"></child>
        </children>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">jump in the dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2463"></child>
        </children>
    </item>
    <item nodeId="node-2463">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2622">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2623"></child>
        </children>
    </item>
    <item nodeId="node-2623">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2624"></child>
        </children>
    </item>
    <item nodeId="node-2624">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2625"></child>
        </children>
    </item>
    <item nodeId="node-2625">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2626"></child>
        </children>
    </item>
    <item nodeId="node-2626">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2627"></child>
        </children>
    </item>
    <item nodeId="node-2627">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2628"></child>
        </children>
    </item>
    <item nodeId="node-2628">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2629"></child>
        </children>
    </item>
    <item nodeId="node-2629">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2630"></child>
        </children>
    </item>
    <item nodeId="node-2630">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">

    *** you jump off the edge of the ship and land hardly in the boat. You escaped the pirate ship! You win! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2644"></child>
        </children>
    </item>
    <item nodeId="node-2644">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2659"></child>
        </children>
    </item>
    <item nodeId="node-2659">
        <command xml:space="preserve">enter dinghy boat</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2965">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck
You can see wooden oars here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2966"></child>
        </children>
    </item>
    <item nodeId="node-2966">
        <command xml:space="preserve">take oars</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2967"></child>
        </children>
    </item>
    <item nodeId="node-2967">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2968"></child>
        </children>
    </item>
    <item nodeId="node-2968">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2969"></child>
        </children>
    </item>
    <item nodeId="node-2969">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2970"></child>
        </children>
    </item>
    <item nodeId="node-2970">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2971"></child>
        </children>
    </item>
    <item nodeId="node-2971">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2972"></child>
        </children>
    </item>
    <item nodeId="node-2972">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2973"></child>
        </children>
    </item>
    <item nodeId="node-2973">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2974"></child>
        </children>
    </item>
    <item nodeId="node-2974">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2975"></child>
        </children>
    </item>
    <item nodeId="node-2975">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">You should drop the dinghy boat into the ocean before you get into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2976"></child>
        </children>
    </item>
    <item nodeId="node-2976">
        <command xml:space="preserve">attach wooden oars to boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2977"></child>
        </children>
    </item>
    <item nodeId="node-2977">
        <command xml:space="preserve">attach wooden oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2978"></child>
        </children>
    </item>
    <item nodeId="node-2978">
        <command xml:space="preserve">attach wooden oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2979"></child>
        </children>
    </item>
    <item nodeId="node-2979">
        <command xml:space="preserve">attach oars to boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2999"></child>
        </children>
    </item>
    <item nodeId="node-2999">
        <command xml:space="preserve">cut rope</command>
        <result xml:space="preserve">Cutting it up would achieve little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3000"></child>
        </children>
    </item>
    <item nodeId="node-3000">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3184">
        <command xml:space="preserve">put on eyepatch</command>
        <result xml:space="preserve">(first taking eyepatch)
You put on eyepatch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3185"></child>
        </children>
    </item>
    <item nodeId="node-3185">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Crew's Quarters
You can see rope and hooking claw here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3059">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Crew's Quarters
You can see rope and hooking claw here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3060"></child>
            <child nodeId="node-3069"></child>
        </children>
    </item>
    <item nodeId="node-3069">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3070"></child>
        </children>
    </item>
    <item nodeId="node-3070">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">hooking claw: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3071"></child>
        </children>
    </item>
    <item nodeId="node-3071">
        <command xml:space="preserve">combine rope and claw</command>
        <result xml:space="preserve">You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3072"></child>
        </children>
    </item>
    <item nodeId="node-3072">
        <command xml:space="preserve">combine rope with claw</command>
        <result xml:space="preserve">you now have a grappling hook.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3073"></child>
        </children>
    </item>
    <item nodeId="node-3073">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3074"></child>
        </children>
    </item>
    <item nodeId="node-3074">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3075"></child>
        </children>
    </item>
    <item nodeId="node-3075">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3076"></child>
        </children>
    </item>
    <item nodeId="node-3076">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3077"></child>
        </children>
    </item>
    <item nodeId="node-3077">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">roof

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3078"></child>
        </children>
    </item>
    <item nodeId="node-3078">
        <command xml:space="preserve">use grappling hook</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3060">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">rope: Taken.
hooking claw: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3061"></child>
            <child nodeId="node-3084"></child>
        </children>
    </item>
    <item nodeId="node-3084">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3085"></child>
        </children>
    </item>
    <item nodeId="node-3085">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3086"></child>
        </children>
    </item>
    <item nodeId="node-3086">
        <command xml:space="preserve">combine rope with claw</command>
        <result xml:space="preserve">you now have a grappling hook.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3087"></child>
        </children>
    </item>
    <item nodeId="node-3087">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3088"></child>
        </children>
    </item>
    <item nodeId="node-3088">
        <command xml:space="preserve">m</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3089"></child>
        </children>
    </item>
    <item nodeId="node-3089">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3090"></child>
        </children>
    </item>
    <item nodeId="node-3090">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">roof

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3091"></child>
        </children>
    </item>
    <item nodeId="node-3091">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3092"></child>
        </children>
    </item>
    <item nodeId="node-3092">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3093"></child>
        </children>
    </item>
    <item nodeId="node-3093">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3094"></child>
        </children>
    </item>
    <item nodeId="node-3094">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3095"></child>
        </children>
    </item>
    <item nodeId="node-3095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3096"></child>
        </children>
    </item>
    <item nodeId="node-3096">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3097"></child>
        </children>
    </item>
    <item nodeId="node-3097">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3098"></child>
        </children>
    </item>
    <item nodeId="node-3098">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3099"></child>
        </children>
    </item>
    <item nodeId="node-3099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3100"></child>
        </children>
    </item>
    <item nodeId="node-3100">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck
You can see wooden oars here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3101"></child>
        </children>
    </item>
    <item nodeId="node-3101">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">wooden oars: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3102"></child>
        </children>
    </item>
    <item nodeId="node-3102">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3103"></child>
        </children>
    </item>
    <item nodeId="node-3103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3104"></child>
        </children>
    </item>
    <item nodeId="node-3104">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">You should drop the dinghy boat into the ocean before you get into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3105"></child>
        </children>
    </item>
    <item nodeId="node-3105">
        <command xml:space="preserve">cut rope</command>
        <result xml:space="preserve">Cutting it up would achieve little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3106"></child>
        </children>
    </item>
    <item nodeId="node-3106">
        <command xml:space="preserve">cut straps</command>
        <result xml:space="preserve">Cutting it up would achieve little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3135"></child>
        </children>
    </item>
    <item nodeId="node-3135">
        <command xml:space="preserve">cut straps with rope</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3165"></child>
        </children>
    </item>
    <item nodeId="node-3165">
        <command xml:space="preserve">connect oars to boat</command>
        <result xml:space="preserve">you attach the wooden oars to the dinghy boat
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3166"></child>
        </children>
    </item>
    <item nodeId="node-3166">
        <command xml:space="preserve">cut straps</command>
        <result xml:space="preserve">Cutting it up would achieve little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3167"></child>
        </children>
    </item>
    <item nodeId="node-3167">
        <command xml:space="preserve">cut straps with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3168"></child>
        </children>
    </item>
    <item nodeId="node-3168">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3169"></child>
        </children>
    </item>
    <item nodeId="node-3169">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3170"></child>
        </children>
    </item>
    <item nodeId="node-3170">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3171"></child>
        </children>
    </item>
    <item nodeId="node-3171">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3172"></child>
        </children>
    </item>
    <item nodeId="node-3172">
        <command xml:space="preserve">cut straps with knife</command>
        <result xml:space="preserve">try connecting the oars to the dinghy boat first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3173"></child>
        </children>
    </item>
    <item nodeId="node-3173">
        <command xml:space="preserve">connect oars to boat</command>
        <result xml:space="preserve">you attach the wooden oars to the dinghy boat
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3174"></child>
        </children>
    </item>
    <item nodeId="node-3174">
        <command xml:space="preserve">enter boat</command>
        <result xml:space="preserve">Now that the oars are attached to the dinghy boat. Try lowering it into the ocean.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3175"></child>
        </children>
    </item>
    <item nodeId="node-3175">
        <command xml:space="preserve">cut straps with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3176"></child>
        </children>
    </item>
    <item nodeId="node-3176">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">Now that the oars are attached to the dinghy boat. Try lowering it into the ocean.



    *** You jump off the edge of the ship and land hardly in the boat. You escaped the pirate ship! You win! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3061">
        <command xml:space="preserve">combine rope with claw</command>
        <result xml:space="preserve">you now have a grappling hook.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3062"></child>
        </children>
    </item>
    <item nodeId="node-3062">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3063"></child>
        </children>
    </item>
    <item nodeId="node-3063">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3064"></child>
        </children>
    </item>
    <item nodeId="node-3064">
        <command xml:space="preserve">use hook</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2495">
        <command xml:space="preserve">pry door with board</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2496"></child>
        </children>
    </item>
    <item nodeId="node-2496">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2497"></child>
        </children>
    </item>
    <item nodeId="node-2497">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2498"></child>
        </children>
    </item>
    <item nodeId="node-2498">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2499"></child>
        </children>
    </item>
    <item nodeId="node-2499">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2500"></child>
        </children>
    </item>
    <item nodeId="node-2500">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(bread)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2501"></child>
        </children>
    </item>
    <item nodeId="node-2501">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2502"></child>
        </children>
    </item>
    <item nodeId="node-2502">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2503"></child>
        </children>
    </item>
    <item nodeId="node-2503">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2504"></child>
        </children>
    </item>
    <item nodeId="node-2504">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2505"></child>
        </children>
    </item>
    <item nodeId="node-2505">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2506"></child>
        </children>
    </item>
    <item nodeId="node-2506">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2507"></child>
        </children>
    </item>
    <item nodeId="node-2507">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2508"></child>
        </children>
    </item>
    <item nodeId="node-2508">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2509"></child>
        </children>
    </item>
    <item nodeId="node-2509">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2510"></child>
        </children>
    </item>
    <item nodeId="node-2510">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1854">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1855"></child>
        </children>
    </item>
    <item nodeId="node-1855">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1856"></child>
        </children>
    </item>
    <item nodeId="node-1856">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1857"></child>
        </children>
    </item>
    <item nodeId="node-1857">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1858"></child>
        </children>
    </item>
    <item nodeId="node-1858">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2773">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2774"></child>
        </children>
    </item>
    <item nodeId="node-2774">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2775"></child>
        </children>
    </item>
    <item nodeId="node-2775">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2776"></child>
        </children>
    </item>
    <item nodeId="node-2776">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2777"></child>
        </children>
    </item>
    <item nodeId="node-2777">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2778"></child>
        </children>
    </item>
    <item nodeId="node-2778">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">You should drop the dinghy boat into the ocean before you get into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2779"></child>
        </children>
    </item>
    <item nodeId="node-2779">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2780"></child>
        </children>
    </item>
    <item nodeId="node-2780">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Captain's Quarters
You can see bread here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2781"></child>
        </children>
    </item>
    <item nodeId="node-2781">
        <command xml:space="preserve">take bread</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2782"></child>
        </children>
    </item>
    <item nodeId="node-2782">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2783"></child>
        </children>
    </item>
    <item nodeId="node-2783">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bow of the Ship
You can see Seamus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2784"></child>
        </children>
    </item>
    <item nodeId="node-2784">
        <command xml:space="preserve">give bread to seamus</command>
        <result xml:space="preserve">Seamus is pleased. He gives you the knife.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2785"></child>
        </children>
    </item>
    <item nodeId="node-2785">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2786"></child>
        </children>
    </item>
    <item nodeId="node-2786">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2787"></child>
        </children>
    </item>
    <item nodeId="node-2787">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck
You can see wooden oars here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2788"></child>
        </children>
    </item>
    <item nodeId="node-2788">
        <command xml:space="preserve">take oars</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2789"></child>
        </children>
    </item>
    <item nodeId="node-2789">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2790"></child>
        </children>
    </item>
    <item nodeId="node-2790">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2791"></child>
        </children>
    </item>
    <item nodeId="node-2791">
        <command xml:space="preserve">cut rope</command>
        <result xml:space="preserve">Cutting it up would achieve little.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2792"></child>
        </children>
    </item>
    <item nodeId="node-2792">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2793"></child>
        </children>
    </item>
    <item nodeId="node-2793">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2794"></child>
        </children>
    </item>
    <item nodeId="node-2794">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2795"></child>
        </children>
    </item>
    <item nodeId="node-2795">
        <command xml:space="preserve">attach wooden oars to dinghy boat</command>
        <result xml:space="preserve">You would achieve nothing by this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2796"></child>
        </children>
    </item>
    <item nodeId="node-2796">
        <command xml:space="preserve">put wooden oars on dinghy boat</command>
        <result xml:space="preserve">Putting things on dinghy boat would achieve nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2822"></child>
        </children>
    </item>
    <item nodeId="node-2822">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2849"></child>
        </children>
    </item>
    <item nodeId="node-2849">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2850"></child>
        </children>
    </item>
    <item nodeId="node-2850">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2851"></child>
        </children>
    </item>
    <item nodeId="node-2851">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2852"></child>
        </children>
    </item>
    <item nodeId="node-2852">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2853"></child>
        </children>
    </item>
    <item nodeId="node-2853">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2854"></child>
        </children>
    </item>
    <item nodeId="node-2854">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2855"></child>
        </children>
    </item>
    <item nodeId="node-2855">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Port Deck
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2856"></child>
        </children>
    </item>
    <item nodeId="node-2856">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2857"></child>
        </children>
    </item>
    <item nodeId="node-2857">
        <command xml:space="preserve">give seamus bread</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2858"></child>
        </children>
    </item>
    <item nodeId="node-2858">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2859"></child>
        </children>
    </item>
    <item nodeId="node-2859">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2860"></child>
        </children>
    </item>
    <item nodeId="node-2860">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2861"></child>
        </children>
    </item>
    <item nodeId="node-2861">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Starboard Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2862"></child>
        </children>
    </item>
    <item nodeId="node-2862">
        <command xml:space="preserve">take oars</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2863"></child>
        </children>
    </item>
    <item nodeId="node-2863">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2864"></child>
        </children>
    </item>
    <item nodeId="node-2864">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Port Deck
You can see dinghy boat (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2865"></child>
        </children>
    </item>
    <item nodeId="node-2865">
        <command xml:space="preserve">put oars on boat</command>
        <result xml:space="preserve">Putting things on dinghy boat would achieve nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2866"></child>
        </children>
    </item>
    <item nodeId="node-2866">
        <command xml:space="preserve">jump in dinghy boat</command>
        <result xml:space="preserve">You should drop the dinghy boat into the ocean before you get into it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2867"></child>
        </children>
    </item>
    <item nodeId="node-2867">
        <command xml:space="preserve">cut rope with knife</command>
        <result xml:space="preserve">the boat drops down into the water. Jump in the dinghy boat before it floats away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2868"></child>
        </children>
    </item>
    <item nodeId="node-2868">
        <command xml:space="preserve">jump in boat</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3047">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Jail Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3048"></child>
        </children>
    </item>
    <item nodeId="node-3048">
        <command xml:space="preserve">take floorboard</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3049"></child>
        </children>
    </item>
    <item nodeId="node-3049">
        <command xml:space="preserve">pry door with floorboard</command>
        <result xml:space="preserve">you break open the jail door. North towards the cargo hold is the only way you can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3050"></child>
        </children>
    </item>
    <item nodeId="node-3050">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door, eyepatch and pirate coat here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3051"></child>
        </children>
    </item>
    <item nodeId="node-3051">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Crew's Quarters
You can see rope and hooking claw here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3052"></child>
        </children>
    </item>
    <item nodeId="node-3052">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">rope: Taken.
hooking claw: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3053"></child>
        </children>
    </item>
    <item nodeId="node-3053">
        <command xml:space="preserve">combine rope with claw</command>
        <result xml:space="preserve">you now have a grappling hook.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3054"></child>
        </children>
    </item>
    <item nodeId="node-3054">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cargo Hold
You can see a Jail Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3055"></child>
        </children>
    </item>
    <item nodeId="node-3055">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Center Deck

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>